# RENAME THIS FILE TO .env AND EDIT ANY NECESSARY VALUES 
# - Values listed here are not confidencial, any secrets have been omitted or replaced.

FRONTEND_PORT=8081

# MATCHMAKING
MATCHMAKING_NODE_ENV=development
MATCHMAKING_FRONTEND_REF=localhost

MATCHMAKING_FRONTEND_PORT=7000
MATCHMAKING_BACKEND_PORT=5005
MATCHMAKING_DATABASE_PORT=5432

MATCHMAKING_DATABASE_USER=postgres
MATCHMAKING_DATABASE_PASSWORD=postgres
