# TEMPLATE for use in root directory.
# - Create a .env file with the following AND EDIT ANY NECESSARY VALUES.
# - Values listed here are not confidencial, any secrets have been omitted or replaced.
### File starts below ###

FRONTEND_PORT=8081

# MATCHMAKING
MATCHMAKING_FRONTEND_REF=localhost

MATCHMAKING_FRONTEND_PORT=7000
MATCHMAKING_BACKEND_PORT=5005
MATCHMAKING_DATABASE_PORT=5009

MATCHMAKING_DATABASE_HOST=matchmaking-database
MATCHMAKING_DATABASE_USER=postgres
MATCHMAKING_DATABASE_PASSWORD=postgres